# user-subscription-service

./: README.md  docker-compose.yml  pom.xml  start-db.sh  stop-db.sh
app/: Dockerfile  docker-compose.yml  pom.xml
app/src/main/java/com/goriashin/usersubscription/: UserSubscriptionServiceApplication.java
app/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/goriashin/usersubscription/core/domain/subscription/exception/: DuplicateUserSubscriptionException.java  SubscriptionNotLinkedToUserException.java
core/src/main/java/com/goriashin/usersubscription/core/domain/subscription/model/: SubscriptionTM.java  TopSubscriptionDto.java
core/src/main/java/com/goriashin/usersubscription/core/domain/subscription/repository/: SubscriptionRepository.java
core/src/main/java/com/goriashin/usersubscription/core/domain/subscription/service/: SubscriptionChecker.java  SubscriptionService.java
core/src/main/java/com/goriashin/usersubscription/core/domain/subscription/service/impl/: SubscriptionCheckerImpl.java  SubscriptionServiceImpl.java
core/src/main/java/com/goriashin/usersubscription/core/domain/user/exception/: NotFoundByIdException.java  UserNameAlreadyExistsException.java
core/src/main/java/com/goriashin/usersubscription/core/domain/user/model/: UserTM.java
core/src/main/java/com/goriashin/usersubscription/core/domain/user/repository/: UserRepository.java
core/src/main/java/com/goriashin/usersubscription/core/domain/user/service/: UserChecker.java  UserService.java
core/src/main/java/com/goriashin/usersubscription/core/domain/user/service/impl/: UserCheckerImpl.java  UserServiceImpl.java
src/main/java/com/goriashin/user_subscription_service/: UserSubscriptionServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/goriashin/user_subscription_service/: UserSubscriptionServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/goriashin/usersubscription/web/controllers/subscription/: SubscriptionController.java
web/src/main/java/com/goriashin/usersubscription/web/controllers/user/: UserController.java
web/src/main/java/com/goriashin/usersubscription/web/domain/subscription/converter/: SubscriptionCreateViewConverter.java  SubscriptionLimitedViewConverter.java  TopSubscriptionViewConverter.java
web/src/main/java/com/goriashin/usersubscription/web/domain/subscription/model/: SubscriptionCreateView.java  SubscriptionLimitedView.java  SubscriptionRefView.java  TopSubscriptionView.java
web/src/main/java/com/goriashin/usersubscription/web/domain/subscription/service/: SubscriptionViewService.java
web/src/main/java/com/goriashin/usersubscription/web/domain/subscription/service/impl/: SubscriptionViewServiceImpl.java
web/src/main/java/com/goriashin/usersubscription/web/domain/user/converter/: UserBaseViewConverter.java  UserCreateViewConverter.java  UserFullViewConverter.java  UserUpdateViewConverter.java
web/src/main/java/com/goriashin/usersubscription/web/domain/user/model/: UserBaseView.java  UserCreateView.java  UserFullView.java  UserRefView.java  UserUpdateView.java
web/src/main/java/com/goriashin/usersubscription/web/domain/user/service/: UserViewService.java
web/src/main/java/com/goriashin/usersubscription/web/domain/user/service/impl/: UserViewServiceImpl.java
web/src/main/java/com/goriashin/usersubscription/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
web/src/main/resources/: messages.properties
